<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedscroll_songs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:background="@color/recyc_bg_songs">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@mipmap/ic_vp_first"
            android:scaleType="centerCrop">

        </ImageView>

        <RelativeLayout
            android:id="@+id/relative_song_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_songs_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_song_options_bg"
                android:text="全部歌单"
                android:textColor="@color/tv_color_songs_options"/>

            <ImageView
                android:id="@+id/image_songs_options"
                android:layout_width="15dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:src="@drawable/ic_arrow_gray"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyc_songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/recyc_bg_songs">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
