<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_fragment_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/MyTabLayout">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_framgnet_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_fragment_main">
    </android.support.v4.view.ViewPager>

    <include layout="@layout/view_bottom" />

</RelativeLayout>
