<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview_ranking_official"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_ranking_official_header" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyc_ranking_official"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/view_height_bottom"
                android:layout_below="@+id/framelayout_ranking_official_header"
                android:overScrollMode="never">
            </android.support.v7.widget.RecyclerView>

            <include layout="@layout/view_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/framelayout_ranking_official_header"
                android:layout_marginTop="@dimen/view_margin_official_top_loading"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/toolbar_ranking_official" />

    <include
        layout="@layout/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_bottom"
        android:layout_gravity="bottom"/>

</FrameLayout>
