<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_item_ranking_new_music_num"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="1"/>

    <TextView
        android:id="@+id/tv_item_ranking_new_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_item_ranking_new_music_num"
        android:layout_marginTop="7dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="The Cure"/>

    <TextView
        android:id="@+id/tv_item_ranking_new_music_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_item_ranking_new_music_num"
        android:layout_below="@+id/tv_item_ranking_new_music_name"
        android:layout_marginTop="3dp"
        android:textSize="11sp"
        android:textColor="#cc666666"
        android:text="Lady Gaga - The Cure"/>

</RelativeLayout>
