<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <ImageView
            android:id="@+id/image_item_new_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/tv_text_padding_individuality"
        android:paddingTop="@dimen/tv_text_padding_individuality"
        android:paddingRight="@dimen/tv_text_padding_individuality"
        android:paddingBottom="@dimen/tv_text_paddingbottom_new_music_individuality"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_new_music_introdution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/tv_textsize_item_individuality"
            android:textColor="@color/tv_recommend_introdution_individuality"
            android:text="有木有一首歌，触动到了你正经的爱情"/>

        <TextView
            android:id="@+id/tv_item_new_music_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="hahahahah"
            android:textSize="@dimen/tv_textsize_author_item_individuality"
            android:textColor="@color/tv_textcolor_author_item_individuality"/>

    </LinearLayout>

</LinearLayout>
