<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lin_height_title_individuality"
        android:layout_marginBottom="@dimen/lin_maginbottom_title_individuality"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/v_width_title_individuality"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tv_maginleft_title_individuality"
            android:layout_gravity="center_vertical"
            android:text="@string/tv_recommend_song"
            android:textColor="@color/tv_textcolor_main"
            android:textSize="@dimen/tv_textsize_title_individuality"/>

        <ImageView
            android:layout_width="@dimen/image_width_indicate_individuality"
            android:layout_height="@dimen/image_height_indicate_individuality"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/image_paddingright_indicate_individuality"
            android:src="@drawable/ic_arrow_gray"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyc_recommend_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
