<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/framelayout_loading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_neterror_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:text="@string/tv_net_error"/>

    <LinearLayout
        android:id="@+id/linearlayout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_song_loading"
            android:layout_width="17dp"
            android:layout_height="18dp"
            android:background="@drawable/image_loading_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/tv_songs_footer"
            android:textColor="@color/tv_songs_footer"
            android:textSize="@dimen/tv_textsize_songs_footer"/>

    </LinearLayout>

</FrameLayout>
